<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: 'Montserrat', sans-serif;
    }
    .section{
        width: 100%;
        height: 900px;
    }
    .section-1{
        width: 100%;
        height: 600px;
        background-image: url('./food-network/images/shapes/7.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .section-2{
        width: 100%;
        height: 240px;
        display: flex;
        justify-content: center;
    }
    .section-3{
        width: 100%;
        height: 700px;
    }
    .section-4{
        width: 100%;
        height: 400px;
    }
    .section-5{
        width: 100%;
        height: 500px;
        background-color: rgba(11, 13, 23, 1);
    }
    .first-section-parent-div{
        display: flex;
        margin: 30px auto;
        padding: 30px;
    }
    .skip-diet{
        padding: 80px;
        margin-top: 100px;
        width: 800px;
    }
    .about-me{
        display: flex;
    }
    .third-part {
        padding-left: 128px;
        width: 100%;
    }
    .box {
        width: 25%;
        float: left;
        margin-left: 3%;
        box-shadow: 5px 5px 20px gray;
        border-radius: 15px;
        height: 600px;
    }
    .box img {
        width: 440px;
        height: auto;
        padding: 20px;
    }

    .box h1 {
        padding-left: 26px;
    }
    .box p {
        padding-left: 25px;
        color: gray;
    }
    .subscriber{
        display: flex;
        justify-content: center;
        box-shadow: 5px 5px 20px gray;
        width: 1400px;
        border-radius: 30px;
        margin-left: 240px;
        margin-top: 70px;
    }
    .subscriber-list{
        padding: 100px;
    }
    .last-part{
        color: white;
        margin-top: 200px;
        text-align: center;
    }
</style>
</head>
<body>
    <div>
        <section class="section">
            <div class="first-section-parent-div">
                <div class="skip-diet">
                    <h1 style="font-size: 70px;">
                       <span style="color:rgba(251, 162, 79, 1);"> Skip </span> The Diet,<br>
                        Just Eat Healthy <br>
                        With Food Network
                    </h1>
                    <br>
                    <h3 style="color: rgba(130, 130, 130, 1);"> 
                        Imagine you don't need a diet because we provide <br>
                        healthy and delicious food for you!
                    </h3>
                    <br>
                   <a href="https://www.facebook.com/m.h.a.m.h.a.m.h.a.m.h/"> <button style="padding: 20px;border: none;border-radius: 35px;background-color: rgba(251, 162, 79, 1);color: white;font-size: 15px; width: 150px;">Order Food</button> </a>
                </div>
                <div>                
                    <img style="width: 600px; margin-left: 280px;" src="./food-network/images/female/Group 8425.png" alt="">
                </div>
            </div>
        </section>

        <section class="section-1">
            <div class="about-me">
                <div>
                    <img style="width: 340px; margin-top: 60px;margin-left: 250px;"  src="./food-network/images/female/Person Image.png" alt="">
                </div>
                <div style="padding: 50px; margin: 100px 0px 0px 400px;">
                   <h1 style="font-size: 40px; color: rgba(130, 130, 130, 1);">About Me</h1> 
                   <p style="margin-top: 15px;color: rgba(130, 130, 130, 1);font-size: 17px;">
                        Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Inventore fugiat maiores <br> libero reiciendis ipsam deserunt nihil architecto <br> possimus necessitatibus quod! <br>libero reiciendis ipsam deserunt nihil architecto
                   </p>
                 <a href="https://www.facebook.com/m.h.a.m.h.a.m.h.a.m.h/" target="blank"><button style="padding:20px;border: none;border-radius: 35px;background-color: rgba(251, 162, 79, 1);color: white;font-size: 15px; margin-top: 30px; width: 150px;">Contact Me</button></a> 
                </div>
            </div>
        </section>

        <section class="section-2">
          <div style="margin-top: 50px;">
             <h1 style="font-size: 32px; text-align: center; color: rgba(130, 130, 130, 1)">My recipies</h1>
            <p style="margin-top: 15px;text-align: center; color: rgba(130, 130, 130, 1)">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
              Lorem Ipsum has been the industry's standard dummy text ever since the <br>
              1500s.</p>
          </div>    
        </section>
        <section class="section-3">
                <div class="third-part">
                    <div class="box">
                        <img src="./food-network/images/food/Project Cover.jpg" alt="">
                        <h1>Recipie Title</h1>
                        <p style="margin-top: 10px;">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam doloribus iusto corporis voluptatem quos minus distinctio repellat perferendis, recusandae quasi 
                        </p>
        
                    </div>
                    <div class="box">
                        <img src="./food-network/images/food/Project Cover.png" alt="">
                        <h1>Recipie Title</h1>
                        <p style="margin-top: 10px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, consequuntur doloremque assumenda possimus, modi architecto veniam sapiente adipisci temporibus 
                        </p>
        
                    </div>
                    <div class="box">
                        <img src="./food-network/images/food/Project Cover1.jpg" alt="">
                        <h1>Recipie Title</h1>
                        <p style="margin-top: 10px;">
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus ut voluptate incidunt repellendus amet nam corrupti fugit repudiandae totam architecto aspernatur 
                        </p>
                    </div>
                </div>
        </section>

        <section class="section-4">
            <div class="subscriber">
                <div class="subscriber-list">
                    <h1 style="font-size: 40px;">700K</h1>
                    <h4 style="margin-top: 20px;">Youtube Subscribers</h4>
                </div>
                <div class="subscriber-list">
                    <h1 style="font-size: 40px;">2.4M</h1>
                    <h4 style="margin-top: 20px;">Instagram Followers</h4>
                </div>
                <div class="subscriber-list">
                    <h1 style="font-size: 40px;">100K</h1>
                    <h4 style="margin-top: 20px;">Dribble Shot Likes</h4>
                </div>
            </div>    
        </section>
          
        <section class="section-5" >
            <div style="display: flex;justify-content: center;">
                <div class="last-part">
                    <h1 style="font-size: 40px;"> <span style="color:#FBA24F">FOOD</span>  NETWORK</h1>
                    <p style="margin-top: 20px;">Eat healthy to live healthy. Live healthy to live happy.</p> 
                </div>
           </div>
           
        </section>
    </div>
</body>
</html>